<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/normolyze.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#">Ra<span>mda.js</span></a>
        </div>
        <div class="menu">
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-left">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="frame">
            <div class="img">
                <img src="./img/crop@1X.png" alt="photo">
            </div>
            <div class="paragraf">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class="menu-future">
            <div class="nav-future">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">WhyRamda?</a></li>
                    <li><a href="#">What'sDifferent?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <ol><a href="#">Copyright &#xA9; 2018</a></ol>
                </ul>

            </div>


        </div>

    </div>



</body>

</html>